# asd

./: .gitignore  Dockerfile  VaccineChildren.sln  asd.txt  docker-compose.yml
VaccineChildren.API/: DependencyInjection.cs  Program.cs  VaccineChildren.API.csproj  appsettings.Dev.json  appsettings.Stag.json  private_key.rsa  public_key.rsa  rsa_key.xml
VaccineChildren.API/Controllers/: BaseController.cs  BatchController.cs  DashboardController.cs  ManufacturerController.cs  OrderController.cs  PackageController.cs  ScheduleController.cs  StaffController.cs  UserController.cs  VaccineController.cs
VaccineChildren.API/Properties/: launchSettings.json
VaccineChildren.Application/: DependencyInjection.cs  MappingProfile.cs  VaccineChildren.Application.csproj
VaccineChildren.Application/DTOs/Request/: BatchReq.cs  CreateChildReq.cs  CreateMedicalHistoryReq.cs  CreateOrderReq.cs  ManufacturerReq.cs  PackageReq.cs  RegisterRequest.cs  StaffReq.cs  UserReq.cs  VaccineReq.cs
VaccineChildren.Application/DTOs/Response/: AccountRes.cs  AgeData.cs  BatchRes.cs  DashboardSummaryRes.cs  GetChildRes.cs  GetUserRes.cs  ManufacturerData.cs  ManufacturerRes.cs  MonthlyData.cs  PackageRes.cs  RegisterResponse.cs  RevenueDataRes.cs  RevenueRes.cs  StaffRes.cs  UserRes.cs  VaccineData.cs  VaccineRes.cs  VaccineScheduleRes.cs
VaccineChildren.Application/Services/: DateOnlyJsonConverter.cs  IBatchService.cs  IDashboardService.cs  IManufacturerService.cs  IOrderService.cs  IPackageService.cs  IRsaService.cs  IStaffService.cs  IUserService.cs  IVaccineScheduleService.cs  IVaccineService.cs
VaccineChildren.Application/Services/Impl/: BatchService.cs  DashboardService.cs  IEmailService.cs  ManufacturerService.cs  OrderService.cs  PackageService.cs  StaffService.cs  UserService.cs  VaccineScheduleService.cs  VaccineService.cs
VaccineChildren.Core/Base/: BasePaginatedList.cs  BaseResponse.cs  BaseResult.cs
VaccineChildren.Core/Exceptions/: CustomExceptions.cs
VaccineChildren.Core/Store/: CustomId.cs  CustomName.cs  EnumHelper.cs  OrderHistoryStatus.cs  StaticEnum.cs  StatusCodeHelper.cs
VaccineChildren.Domain/: VaccineChildren.Domain.csproj
VaccineChildren.Domain/Abstraction/: IGenericRepository.cs  IUnitOfWork.cs
VaccineChildren.Domain/Entities/: Batch.cs  Child.cs  Feedback.cs  Holiday.cs  Manufacturer.cs  Notification.cs  Order.cs  Package.cs  Payment.cs  Role.cs  Schedule.cs  Staff.cs  Template.cs  User.cs  UserCart.cs  Vaccine.cs  VaccineManufacture.cs  VaccineReaction.cs
VaccineChildren.Infrastructure/: DependencyInjection.cs  VaccineChildren.Infrastructure.csproj  VaccineSystemDbContext.cs  VaccineSystemDbContextFactory.cs
VaccineChildren.Infrastructure/Configuration/: DatabaseConnection.cs  RedisConnection.cs
VaccineChildren.Infrastructure/Implementation/: EmailService.cs  GenericRepository.cs  RedisCacheService.cs  RsaService.cs  UnitOfWork.cs
VaccineChildren.Infrastructure/Migrations/: 20250221161010_Initial.Designer.cs  20250221161010_Initial.cs  VaccineSystemDbContextModelSnapshot.cs
